sim/core/simulation_time_mgmt-value.avsc

{
	"_comment": "",
  "name": "TimeMgmt",
  "namespace": "eu.driver.model.sim.core",
  "doc": "Common Simulation Space Time Management message, representing a notification regarding time controls. *Copyright (C) 2019-2020 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is part of CEN Workshop Agreement - Building a Common Simulation Space. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
	"type": "record",
  "fields": [
    {
      "name": "id",
      "doc": "Unique identifier for the session",
      "type": "string"
    },
    {
      "name": "sessionName",
      "doc": "The name of the session",
      "type": ["null", "string"],
			"default": null
    },
		{
      "name": "tags",
      "doc": "Map of all tags associated with this item",
      "type": [
        "null",
        {
          "type": "map",
          "values": "string"
        }
      ],
      "default": null
    },
		{
      "name": "simulationTime",
			"doc": "The fictive date and time of the simulation as the number of milliseconds from the unix epoch, 1 January 1970 00:00:00.000 UTC",
      "type": ["null", "long"],
      "logicalType": "timestamp-millis",
			"default": null
    },
		{
      "name": "simulationSpeed",
			"doc": "The simulation time speed factor",
      "type": ["null", "float"],
      "default": null
    },
    {
      "name": "state",
			"doc": "The current time state this simulation is in",
      "type": {
        "name": "TimeState",
        "namespace": "eu.driver.model.sim.core",
        "type": "enum",
        "symbols": ["Start", "Pause", "Jump", "SpeedChange", "Resume", "Stop"]
      }
    },
		{
      "name": "response",
			"doc": "Response of the simulator that received the time management message",
      "type": [
				"null",
				{
					"name": "TimeResponse",
					"namespace": "eu.driver.model.sim.core",
					"type": "enum",
					"symbols": ["Set"]
				}
			],
      "default": null
    }
  ]
}
