sim/core/simulation_session_mgmt-value.avsc

{
	"_comment": "",
  "name": "SessionMgmt",
  "namespace": "eu.driver.model.sim.core",
  "doc": "Common Simulation Space Session Management message, representing a notification regarding a specific session. *Copyright (C) 2019-2020 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is part of CEN Workshop Agreement - Building a Common Simulation Space. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
	"type": "record",
  "fields": [
    {
      "name": "id",
      "doc": "Unique identifier for the session",
      "type": "string"
    },
    {
      "name": "name",
      "doc": "The name of the session",
      "type": ["null", "string"],
			"default": null
    },
		{
      "name": "tags",
      "doc": "Map of all tags associated with this item",
      "type": [
        "null",
        {
          "type": "map",
          "values": "string"
        }
      ],
      "default": null
    },
		{
      "name": "simulationTime",
			"doc": "The fictive date and time of the simulation as the number of milliseconds from the unix epoch, 1 January 1970 00:00:00.000 UTC",
      "type": ["null", "long"],
      "logicalType": "timestamp-millis",
			"default": null
    },
    {
      "name": "state",
			"doc": "The current state this session is in",
      "type": {
        "name": "SessionState",
        "namespace": "eu.driver.model.sim.core",
        "type": "enum",
        "symbols": ["Init", "Start", "Stop", "Close"]
      }
    },
		{
      "name": "response",
			"doc": "Response of the simulator that received the session management message",
      "type": [
				"null",
				{
					"name": "SessionResponse",
					"namespace": "eu.driver.model.sim.core",
					"type": "enum",
					"symbols": ["Initialized"]
				}
			],
      "default": null
    }
  ]
}
