sim/core/simulation_synchronisation_mgmt-value.avsc

{
	"_comment": "TODO: include CWA in documentation?",
  "name": "SynchronisationMgmt",
  "namespace": "eu.driver.model.sim.core",
  "doc": "Common Simulation Space Synchronisation Management message, representing a synchronisation configuration. *Copyright (C) 2019-2020 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is part of CEN Workshop Agreement - Building a Common Simulation Space. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
	"type": "record",
  "fields": [
    {
      "name": "id",
      "doc": "Unique identifier for the synchronisation",
      "type": "string"
    },
		{
      "name": "owner",
      "doc": "Identifier of the simulator currently responsible for this synchronisation",
      "type": ["null", "string"],
			"default": null
    },
		{
      "name": "tags",
      "doc": "Map of all tags associated with this synchronisation",
      "type": [
        "null",
        {
          "type": "map",
          "values": "string"
        }
      ],
      "default": null
    },
    {
      "name": "syncType",
			"doc": "The type of synchronisation",
      "type": {
        "name": "SyncType",
        "namespace": "eu.driver.model.sim.sync",
        "type": "enum",
        "symbols": ["Once", "Continuous", "Interval"]
      }
    },
		{
      "name": "interval",
      "doc": "The synchronisation time interval in seconds (used when syncType = Interval)",
      "type": ["null", "float"],
			"default": null
    },
		{
      "name": "entityToSync",
      "doc": "The name of the entity type (including its namespace) that is going to be synchronised (e.g. eu.driver.model.sim.entity.Item)",
      "type": "string"
    },
		{
      "name": "propertiesToSync",
      "doc": "List of property names belonging to the specified entity that is going to be synchronized (e.g. for Item this could be location, velocity)",
      "type": [
				"null",
				{
					"type": "array",
					"items": "string"
				}
			],
			"default": null
    },
		{
      "name": "state",
			"doc": "The current state of this synchronisation",
      "type": {
        "name": "SyncState",
        "namespace": "eu.driver.model.sim.sync",
        "type": "enum",
        "symbols": ["Start", "Stop"]
      }
    },
		{
      "name": "response",
			"doc": "Response of the simulator that received the synchronisation management message",
      "type": [
				"null",
				{
					"name": "SyncResponse",
					"namespace": "eu.driver.model.sim.sync",
					"type": "enum",
					"symbols": ["Approved, Rejected, Sync"]
				}
			],
      "default": null
    }
  ]
}
