sim/support/aggregation/simulation_aggr_line-value.avsc

{
	"_comment": "",
  "name": "AggregationLine",
  "namespace": "eu.driver.model.sim.support",
  "doc": "A support message for sending aggregated line updates, containing a map |line id, AggrLine| for fast synchronisation of line properties. *Copyright (C) 2019-2020 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
		{
      "name": "id",
      "doc": "Unique identifier of the aggregation update",
      "type": "string"
    },
		{
			"name": "syncMap",
			"doc": "Map containing key-value pairs, all with unique keys: key – unique identifier of the line; value – specific aggregated line properties",
			"type": {
				"type": "map",
				"values": {
					"name": "AggrLine",
					"namespace": "eu.driver.model.sim.support.aggr",
					"doc": "Line aggregation properties",
					"type": "record",
					"fields": [
						{
							"name": "points",
							"doc": "Optional list of locations, creating an edge between every consecutive location in the list",
							"type": [
								"null",
								{
									"type": "array",
									"items": {
										"name": "Location",
										"namespace": "eu.driver.model.sim.support",
										"doc": "A location is defined as a WGS84-based standard representation of a location on earth",
										"type": "record",
										"fields": [
											{
												"name": "latitude",
												"doc": "In decimal degrees, ranging from [-90, 90] where 0 is the equator",
												"type": "double"
											},
											{
												"name": "longitude",
												"doc": "In decimal degrees, ranging from (-180, 180] where 0 is the Prime Meridian (line going through the geographic north, Greenwich, and the geographic south)",
												"type": "double"
											},
											{
												"name": "altitude",
												"doc": "Optional in meters, where 0 is the surface of the WGS84-based ellipsoid",
												"type": ["null", "double"],
												"default": null
											}
										]
									}
								}
							],
							"default": null
						},
						{
							"name": "name",
							"doc": "Optional name of the line",
							"type": ["null", "string"],
							"default": null
						},
						{
							"name": "tags",
							"doc": "Optional map containing line specific information: key – unique name of the specific property; value – value of that property",
							"type": [
								"null",
								{
									"type": "map",
									"values": "string"
								}
							],
							"default": null
						}
					]
				}
			}
		},
		{
      "name": "timestamp",
			"doc": "Optional UNIX Epoch time in milliseconds marking the time the aggregated update was performed",
      "type": ["null", "long"],
      "logicalType": "timestamp-millis",
			"default": null
    }
	]
}
