core/heartbeat/system_admin_heartbeat-value.avsc

{
  "type": "record",
  "name": "AdminHeartbeat",
  "namespace": "eu.driver.model.core",
  "doc": "Heartbeat message, indicating that the admin tool is up and alive.",
  "fields": [
    {
      "doc": "ID of the adin tool",
      "name": "id",
      "type": "string"
    },
    {
      "name": "alive",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "The date and time the distribution message was sent as the number of milliseconds from the unix epoch, 1 January 1970 00:00:00.000 UTC."
    }
  ]
}
