sim/entity/simulation_entity_post-value.avsc

{
	"_comment": "TODO: Include CWA in documentation? Can header become null? Is medium (Mail, Chat, Twitter, Facebook, etc.) relevant as post info?",
  "name": "Post",
  "namespace": "eu.driver.model.sim.entity",
  "doc":
    "Common Simulation Space Post, representing a media entity inside the simulation world (e.g. email, news article, facebook post, etc.). *Copyright (C) 2017-2018 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is part of DRIVER+ WP923 Test-bed infrastructure project. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
    {
      "name": "guid",
      "doc": "Globally unique identifier for this entity",
      "type": "string"
    },
    {
      "name": "owner",
      "doc": "Identifier of the simulator currently responsible for this entity",
      "type": "string"
    },
		{
      "name": "header",
      "doc": "Header information of this post",
      "type": [
				"null",
				{
					"name": "Header",
					"namespace": "eu.driver.model.sim.post",
					"doc":
						"Header properties, based on standard email headers ",
					"type": "record",
					"fields": [
						{
							"name": "from",
							"doc": "The sender of this post",
							"type": "string"
						},
						{
							"name": "to",
							"doc": "Recipients of this post",
							"type": [
								"null",
								{
									"type": "array",
									"items": "string"
								}
							],
							"default": null
						},
						{
							"name": "date",
							"type": "long",
							"logicalType": "timestamp-millis",
							"doc": "The fictive creation date and time of this post as the number of milliseconds from the unix epoch, 1 January 1970 00:00:00.000 UTC."
						},
						{
							"name": "subject",
							"doc": "Subject or title of this post",
							"type": ["null, "string"],
							"default": null
						},
						{
							"name": "intro",
							"doc": "Introduction of this post",
							"type": ["null", "string"],
							"default": null
						},
						{
							"name": "attachments",
							"doc": "Links to files attached to this post",
							"type": [
								"null",
								{
									"type": "array",
									"items": "string"
								}
							],
							"default": null
						},
						{
							"name": "location",
							"doc": "Location of this item",
							"type": [
								"null",
								{
									"name": "Location",
									"namespace": "eu.driver.model.sim.geo",
									"doc": "WGS84-based standard representation of a location on earth",
									"type": "record",
									"fields": [
										{
											"name": "latitude",
											"doc": "Latitude in degrees (-90, 90] - 0 is equator",
											"type": "double"
										},
										{
											"name": "longitude",
											"doc": "Longitude in degrees (-180, 180] - 0 is line [geographic north - Greenwich - geographic south]",
											"type": "double"
										},
										{
											"name": "altitude",
											"doc": "Altitude in meters - 0 is surface of WGS84-based ellipsoid",
											"type": ["null", "double"],
											"default": null
										}
									]
								}
							],
							"default": null
						},
					]
				}
			],
      "default": null
    },
		{
      "name": "body",
      "doc": "The body text of this post",
      "type": "string"
    },
		{
      "name": "postType",
      "doc": "Concrete type of this post",
      "type": ["null, "string"],
			"default": null
    },
		{
      "name": "mediumType",
      "doc": "Concrete type of the medium this post was placed on/in",
      "type": ["null", "string"],
			"default": null
    },
    {
      "name": "mediumName",
      "doc": "Name of the medium this post was placed on/in",
      "type": ["null", "string"],
			"default": null
    },    
    {
      "name": "visibleForParticipant",
      "doc": "Indication whether or not this post is visible for any participant",
      "type": ["null", "boolean"],
			"default": null
    }
  ]
}
