sim/entity/simulation_entity_poi-value.avsc

{
	"_comment": "TODO: Include CWA in documentation? Do we need items property? Why poiType?",
  "name": "PointOfInterest",
  "namespace": "eu.driver.model.sim.entity",
  "doc":
    "Common Simulation Space Location, representing a point of interest (building or location) inside the simulation world. *Copyright (C) 2017-2018 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is part of DRIVER+ WP923 Test-bed infrastructure project. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
    {
      "name": "guid",
      "doc": "Globally unique identifier for this entity",
      "type": "string"
    },
    {
      "name": "name",
      "doc": "Name of this entity",
      "type": "string"
    },
		{
      "name": "poiType",
      "doc": "Concrete type of this POI",
      "type": ["null", "string"],
			"default": null
    },
    {
      "name": "owner",
      "doc": "Identifier of the simulator currently responsible for this entity",
      "type": ["null", "string"],
			"default": null
    },
		{
      "name": "visibleForParticipant",
      "doc": "Indication whether or not this POI is visible for all participants",
      "type": ["null", "boolean"],
			"default": null
    },
		{
      "name": "tags",
      "doc": "Map of all tags associated with this entity",
      "type": [
        "null",
        {
          "type": "map",
          "values": "string"
        }
      ],
      "default": null
    },
    {
      "name": "location",
      "doc": "Location of this item",
      "type": {
        "name": "Location",
        "namespace": "eu.driver.model.sim.geo",
        "doc": "WGS84-based standard representation of a location on earth",
        "type": "record",
        "fields": [
          {
            "name": "latitude",
            "doc": "Latitude in decimal degrees [-90, 90] - 0 is equator",
            "type": "double"
          },
          {
            "name": "longitude",
            "doc": "Longitude in decimal degrees (-180, 180] - 0 is prime meridian",
            "type": "double"
          },
          {
            "name": "altitude",
            "doc": "Altitude in meters - 0 is surface of WGS84-based ellipsoid",
            "type": ["null", "double"],
            "default": null
          }
        ]
      }
    },
		{
      "name": "orientation",
      "doc": "Orientation of this item",
      "type": [
				"null",
				{
					"name": "Orientation",
					"namespace": "eu.driver.model.sim.geo",
					"doc":
						"WGS84/Aviation-based representation of an orientation on earth - Right-handed item-specific reference system, with in base-setting heading/yaw-axis pointing up (away from the centre of the earth), pitch-axis pointing to the right, roll/bank-axis pointing forward",
					"type": "record",
					"fields": [
						{
							"name": "yaw",
							"doc":
								"Yaw or heading in decimal degrees [0, 360) - 0 is pointing towards geographic north - yaw of 90 is EAST, yaw of 270 is WEST",
							"type": "double"
						},
						{
							"name": "pitch",
							"doc":
								"Pitch in decimal degrees [-90, 90] - 0 is perpendicular to line [origin of item - centre of WGS84-based ellipsoid] - pitch of +45 is 45 degrees pointing upwards, -45 is 45 degrees pointing downwards",
							"type": "double"
						},
						{
							"name": "roll",
							"doc":
								"Roll or bank in decimal degrees (-180, 180] - 0 is perpendicular to line [origin of item - centre of WGS84-based ellipsoid] - bank of +45 is 45 degrees roll to the right, -45 is 45 degrees roll to the left",
							"type": "double"
						}
					]
				}
			],
			"default": null
    },
    {
      "name": "address",
      "doc": "Address information regarding the POI",
      "type": [
				"null",
				{
					"name": "Address",
					"namespace": "eu.driver.model.sim.geo",
					"doc": "Postal address information",
					"type": "record",
					"fields": [
						{
							"name": "street",
							"doc": "The street name",
							"type": ["null", "string"],
							"default": null
						},
						{
							"name": "postalCode",
							"doc": "The postal code",
							"type": ["null", "string"],
							"default": null
						},
						{
							"name": "city",
							"doc": "The city name",
							"type": ["null", "string"],
							"default": null
						},
						{
							"name": "state",
							"doc": "The state or province name",
							"type": ["null", "string"],
							"default": null
						},
						{
							"name": "country",
							"doc": "The country name",
							"type": ["null", "string"],
							"default": null
						}
					]
				}
			],
			"default": null
    },
    {
      "name": "entities",
      "doc": "List of physical entities (represented by their GUIDs) that are currently at the POI",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    }
  ]
}
