sim/entity/simulation_entity_post-value.avsc

{
	"_comment": "TODO: Include type property into tags? Can header become null?",
  "name": "Post",
  "namespace": "eu.driver.model.sim.entity",
  "doc": "A post is a specific entity representing a piece of writing, image or other content published. Examples of posts can range from (e-)mail to social media posts. *Copyright (C) 2019-2020 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "doc": "Unique identifier of the post",
      "type": "string"
    },
		{
      "name": "body",
      "doc": "Body text of the post",
      "type": "string"
    },
		{
      "name": "header",
      "doc": "Optional header information of the post",
      "type": [
				"null",
				{
					"name": "Header",
					"namespace": "eu.driver.model.sim.support",
					"type": "record",
					"fields": [
						{
							"name": "from",
							"doc": "Sender of the post",
							"type": "string"
						},
						{
							"name": "date",
							"doc": "UNIX Epoch time in milliseconds marking the time the post was published/updated",
							"type": "long",
							"logicalType": "timestamp-millis"
						},
						{
							"name": "to",
							"doc": "Optional list of recipients of the post",
							"type": [
								"null",
								{
									"type": "array",
									"items": "string"
								}
							],
							"default": null
						},
						{
							"name": "cc",
							"doc": "Optional list of recipients in carbon copy of the post",
							"type": [
								"null",
								{
									"type": "array",
									"items": "string"
								}
							],
							"default": null
						},
						{
							"name": "bcc",
							"doc": "Optional list of recipients in blind carbon copy of the post",
							"type": [
								"null",
								{
									"type": "array",
									"items": "string"
								}
							],
							"default": null
						},
						{
							"name": "subject",
							"doc": "Optional Subject of the post",
							"type": ["null", "string"],
							"default": null
						},
						{
							"name": "intro",
							"doc": "Optional introductory text of the post",
							"type": ["null", "string"],
							"default": null
						},
						{
							"name": "attachments",
							"doc": "Optional list of (references to) attachments inside the post",
							"type": [
								"null",
								{
									"type": "array",
									"items": "string"
								}
							],
							"default": null
						},
						{
							"name": "location",
							"doc": "optional location the post is attached to",
							"type": [
								"null",
								{
									"name": "Location",
									"namespace": "eu.driver.model.sim.support",
									"doc": "A location is defined as a WGS84-based standard representation of a location on earth",
									"type": "record",
									"fields": [
										{
											"name": "latitude",
											"doc": "In decimal degrees, ranging from [-90, 90] where 0 is the equator",
											"type": "double"
										},
										{
											"name": "longitude",
											"doc": "In decimal degrees, ranging from (-180, 180] where 0 is the Prime Meridian (line going through the geographic north, Greenwich, and the geographic south)",
											"type": "double"
										},
										{
											"name": "altitude",
											"doc": "Optional in meters, where 0 is the surface of the WGS84-based ellipsoid",
											"type": ["null", "double"],
											"default": null
										}
									]
								}
							],
							"default": null
						}
					]
				}
			],
      "default": null
    },
		{
      "name": "name",
      "doc": "Optional name of the post",
      "type": ["null", "string"],
			"default": null
    },
		{
      "name": "type",
      "doc": "Optional type of the post",
      "type": ["null", "string"],
			"default": null
    },
    {
      "name": "owner",
      "doc": "Optional unique identifier of the connected application owning the post",
      "type": ["null", "string"],
			"default": null
    },
		{
      "name": "timestamp",
			"doc": "Optional UNIX Epoch time in milliseconds marking the time the update was performed",
      "type": ["null", "long"],
      "logicalType": "timestamp-millis",
			"default": null
    },
    {
      "name": "tags",
      "doc": "Optional map containing post specific information: key – unique name of the specific property; value – value of that property",
      "type": [
        "null",
        {
          "type": "map",
          "values": "string"
        }
      ],
      "default": null
    },
		{
      "name": "mediumType",
      "doc": "Optional type of the medium the post is published on",
      "type": ["null", "string"],
			"default": null
    },
    {
      "name": "mediumName",
      "doc": "Optional name of the medium the post is published on",
      "type": ["null", "string"],
			"default": null
    }
  ]
}
