sim/entity/simulation_entity_line-value.avsc

{
	"_comment": "TODO: Include type property into tags?",
  "name": "Line",
  "namespace": "eu.driver.model.sim.entity",
  "doc": "A line is a specific entity that represents a line in the CSS. *Copyright (C) 2019-2020 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "doc": "Unique identifier of the line",
      "type": "string"
    },
		{
      "name": "points",
      "doc": "List of locations, creating an edge between every consecutive location in the list",
      "type": {
				"type": "array",
				"items": {
					"name": "Location",
					"namespace": "eu.driver.model.sim.support",
					"doc": "A location is defined as a WGS84-based standard representation of a location on earth",
					"type": "record",
					"fields": [
						{
							"name": "latitude",
							"doc": "In decimal degrees, ranging from [-90, 90] where 0 is the equator",
							"type": "double"
						},
						{
							"name": "longitude",
							"doc": "In decimal degrees, ranging from (-180, 180] where 0 is the Prime Meridian (line going through the geographic north, Greenwich, and the geographic south)",
							"type": "double"
						},
						{
							"name": "altitude",
							"doc": "Optional in meters, where 0 is the surface of the WGS84-based ellipsoid",
							"type": ["null", "double"],
							"default": null
						}
					]
				}
			}
    },
    {
      "name": "name",
      "doc": "Optional name of the line",
      "type": ["null", "string"],
			"default": null
    },
		{
      "name": "type",
      "doc": "Optional type of the line",
      "type": ["null", "string"],
			"default": null
    },
    {
      "name": "owner",
      "doc": "Optional unique identifier of the connected application owning the line",
      "type": ["null", "string"],
			"default": null
    },
		{
      "name": "timestamp",
			"doc": "Optional UNIX Epoch time in milliseconds marking the time the update was performed",
      "type": ["null", "long"],
      "logicalType": "timestamp-millis",
			"default": null
    },
    {
      "name": "tags",
      "doc": "Optional map containing line specific information: key – unique name of the specific property; value – value of that property",
      "type": [
        "null",
        {
          "type": "map",
          "values": "string"
        }
      ],
      "default": null
    }
  ]
}
