sim/entity/simulation_entity_line-value.avsc

{
	"_comment": "TODO: Why lineType? Include lineType property into tags?",
  "name": "Line",
  "namespace": "eu.driver.model.sim.entity",
  "doc": "Common Simulation Space Area, representing a line inside the simulated world. *Copyright (C) 2019-2020 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is part of CEN Workshop Agreement - Building a Common Simulation Space. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "doc": "Unique identifier for this entity",
      "type": "string"
    },
    {
      "name": "name",
      "doc": "Name of this entity",
      "type": ["null", "string"],
			"default": null
    },
		{
      "name": "lineType",
      "doc": "Concrete type of this line",
      "type": ["null", "string"],
			"default": null
    },
    {
      "name": "owner",
      "doc": "Identifier of the simulator currently responsible for this entity",
      "type": ["null", "string"],
			"default": null
    },
    {
      "name": "tags",
      "doc": "Map of all tags associated with this entity",
      "type": [
        "null",
        {
          "type": "map",
          "values": "string"
        }
      ],
      "default": null
    },
    {
      "name": "points",
      "doc": "List of locations that describes the line",
      "type": {
				"type": "array",
				"items": {
					"name": "location",
					"doc": "Location of this point marking a point on the line",
					"type": {
						"name": "Location",
						"namespace": "eu.driver.model.sim.geo",
						"doc": "WGS84-based standard representation of a location on earth",
						"type": "record",
						"fields": [
							{
								"name": "latitude",
								"doc": "Latitude in decimal degrees [-90, 90] - 0 is equator",
								"type": "double"
							},
							{
								"name": "longitude",
								"doc": "Longitude in decimal degrees (-180, 180] - 0 is prime meridian",
								"type": "double"
							},
							{
								"name": "altitude",
								"doc": "Altitude in meters - 0 is surface of WGS84-based ellipsoid",
								"type": ["null", "double"],
								"default": null
							}
						]
					}
				}
			}
    }
  ]
}
