sim/entity/simulation_entity_deleted-value.avsc

{
  "name": "EntityDeleted",
  "namespace": "eu.driver.model.sim",
  "doc": "A special update message to notify a deletion of an entity. *Copyright (C) 2019-2020 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is part of CEN Workshop Agreement - Building a Common Simulation Space. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "doc": "Unique identifier for the entity that is deleted",
      "type": "string"
    },
    {
      "name": "owner",
      "doc": "Identifier of the simulator currently responsible for this entity",
      "type": ["null", "string"],
			"default": null
    }
  ]
}
