sim/entity/simulation_entity_unit-value.avsc

{
	"_comment": "TODO: Include CWA in documentation? Why unitType? Include visibleForParticipants & unitType properties into tags? Expand values for tags map?",
  "name": "Unit",
  "namespace": "eu.driver.model.sim.entity",
  "doc":
    "Common Simulation Space Unit, representing a Crisis Management unit inside the simulated world. *Copyright (C) 2017-2018 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is part of DRIVER+ WP923 Test-bed infrastructure project. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "doc": "Unique identifier for this entity",
      "type": "string"
    },
    {
      "name": "name",
      "doc": "Name of this entity",
      "type": "string"
    },
		{
      "name": "unitType",
      "doc": "Concrete type of this unit",
      "type": ["null", "string"],
			"default": null
    },
    {
      "name": "owner",
      "doc": "Identifier of the simulator currently responsible for this entity",
      "type": ["null", "string"],
			"default": null
    },
		{
      "name": "visibleForParticipant",
      "doc": "Indication whether or not this unit is visible for all participants",
      "type": ["null", "boolean"],
			"default": null
    },
    {
      "name": "tags",
      "doc": "Map of all tags associated with this entity",
      "type": [
        "null",
        {
          "type": "map",
          "values": "string"
        }
      ],
      "default": null
    },
    {
      "name": "items",
      "doc": "List of items that form this unit",
      "type": {
				"type": "array",
				"items": {
					"_comment": "TODO: include CWA in documentation? movementStatus to become enum? Why itemType? Include visibleForParticipants, movementStatus, itemType properties into tags? Expand values for tags map? Do we want to include children (items that belong to this main time) to facilitate units inside items?",
					"name": "Item",
					"namespace": "eu.driver.model.sim.entity",
					"doc":
						"Common Simulation Space Item, representing a visual entity inside the simulation world. *Copyright (C) 2017-2018 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is part of DRIVER+ WP923 Test-bed infrastructure project. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
					"type": "record",
					"fields": [
						{
							"name": "id",
							"doc": "Unique identifier for this entity",
							"type": "string"
						},
						{
							"name": "name",
							"doc": "Name of this entity",
							"type": "string"
						},
						{
							"name": "itemType",
							"doc": "Concrete type of this item",
							"type": ["null", "string"],
							"default": null
						},
						{
							"name": "owner",
							"doc": "Identifier of the simulator currently responsible for this entity",
							"type": ["null", "string"],
							"default": null
						},
						{
							"name": "visibleForParticipant",
							"doc": "Indication whether or not this item is visible for all participants",
							"type": ["null", "boolean"],
							"default": null
						},
						{
							"name": "tags",
							"doc": "Map of all tags associated with this entity",
							"type": [
								"null",
								{
									"type": "map",
									"values": "string"
								}
							],
							"default": null
						},
						{
							"name": "location",
							"doc": "Location of this item",
							"type": {
								"name": "Location",
								"namespace": "eu.driver.model.sim.geo",
								"doc": "WGS84-based standard representation of a location on earth",
								"type": "record",
								"fields": [
									{
										"name": "latitude",
										"doc": "Latitude in decimal degrees [-90, 90] - 0 is equator",
										"type": "double"
									},
									{
										"name": "longitude",
										"doc": "Longitude in decimal degrees (-180, 180] - 0 is prime meridian",
										"type": "double"
									},
									{
										"name": "altitude",
										"doc": "Altitude in meters - 0 is surface of WGS84-based ellipsoid",
										"type": ["null", "double"],
										"default": null
									}
								]
							}
						},
						{
							"name": "orientation",
							"doc": "Orientation of this item",
							"type": [
								"null",
								{
									"name": "Orientation",
									"namespace": "eu.driver.model.sim.geo",
									"doc":
										"WGS84/Aviation-based representation of an orientation on earth - Right-handed item-specific reference system, with in base-setting heading/yaw-axis pointing up (away from the centre of the earth), pitch-axis pointing to the right, roll/bank-axis pointing forward",
									"type": "record",
									"fields": [
										{
											"name": "yaw",
											"doc":
												"Yaw or heading in decimal degrees [0, 360) - 0 is pointing towards geographic north - yaw of 90 is EAST, yaw of 270 is WEST",
											"type": "double"
										},
										{
											"name": "pitch",
											"doc":
												"Pitch in decimal degrees [-90, 90] - 0 is perpendicular to line [origin of item - centre of WGS84-based ellipsoid] - pitch of +45 is 45 degrees pointing upwards, -45 is 45 degrees pointing downwards",
											"type": "double"
										},
										{
											"name": "roll",
											"doc":
												"Roll or bank in decimal degrees (-180, 180] - 0 is perpendicular to line [origin of item - centre of WGS84-based ellipsoid] - bank of +45 is 45 degrees roll to the right, -45 is 45 degrees roll to the left",
											"type": "double"
										}
									]
								}
							],
							"default": null
						},
						{
							"name": "velocity",
							"doc": "Movement vector of the item, including the magnitude",
							"type": [
								"null",
								{
									"name": "Velocity",
									"namespace": "eu.driver.model.sim.geo",
									"doc":
										"WGS84/Aviation-based representation of a velocity vector. Right-handed item-specific reference system, with in base-setting heading/yaw-axis pointing down (to the centre of the earth), pitch-axis pointing to the right, roll/bank-axis pointing forward",
									"type": "record",
									"fields": [
										{
											"name": "yaw",
											"doc":
												"Yaw or heading in decimal degrees [0, 360) - 0 is pointing towards geographic north - yaw of 90 is EAST, yaw of 270 is WEST",
											"type": "double"
										},
										{
											"name": "pitch",
											"doc":
												"Pitch in decimal degrees (-90, 90] - 0 is perpendicular to line [origin of item - centre of WGS84-based ellipsoid] - pitch of +45 is 45 degrees pointing upwards, -45 is 45 degrees pointing downwards",
											"type": "double"
										},
										{
											"name": "magnitude",
											"doc": "Velocity in meter per second [0, inf) - 0 is standing still relative to the earth",
											"type": "double"
										}
									]
								}
							],
							"default": null
						},
						{
							"name": "movementStatus",
							"doc": "Indication of the movement status of this item",
							"type": ["null", "string"],
							"default": null
						}
					]
				}
			}
    }
  ]
}
