sim/entity/simulation_entity_station-value.avsc

{
  "name": "Station",
  "namespace": "eu.driver.model.sim.entity",
  "doc": "Common Simulation Space Location, representing a visual location (building or area) inside the simulation world. *Copyright (C) 2017-2018 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is part of DRIVER+ WP923 Test-bed infrastructure project. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
    {
      "name": "guid",
      "doc": "globally unique identifier for this entity",
      "type": "string"
    },
    {
      "name": "name",
      "doc": "name of this entity",
      "type": "string"
    },
    {
      "name": "owner",
      "doc": "identifier of the simulator currently responsible for this entity",
      "type": "string"
    },
    {
      "name": "location",
      "doc": "geo-referenced location of this station",
      "type": {
        "name": "Location",
        "namespace": "eu.driver.model.sim.geo",
        "doc": "WGS84-based standard representation of a location on earth",
        "type": "record",
        "fields": [
          {
            "name": "latitude",
            "doc": "latitude in degrees (-90, 90] - 0 is equator",
            "type": "double"
          },
          {
            "name": "longitude",
            "doc": "longitude in degrees (-180, 180] - 0 is line [geographic north - Greenwich - geographic south]",
            "type": "double"
          },
          {
            "name": "altitude",
            "doc": "altitude in meters - 0 is surface of WGS84-based ellipsoid",
            "type": "double"
          }
        ]
      }
    },
	{
      "name": "address",
      "doc": "address information regarding the station",
      "type": {
        "name": "Address",
        "namespace": "eu.driver.model.sim.geo",
        "doc": "Postal address information",
        "type": "record",
        "fields": [
          {
            "name": "street",
            "doc": "the street name",
            "type": "string"
          },
          {
            "name": "postalCode",
            "doc": "the postal code",
            "type": "string"
          },
          {
            "name": "city",
            "doc": "the city name",
            "type": "string"
          },
		  {
            "name": "state",
            "doc": "the state or province name",
            "type": "string"
          },
		  {
            "name": "country",
            "doc": "the country name",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "visibleForParticipant",
      "doc": "indication whether or not this station is visible for all participants",
      "type": "boolean"
    },
    {
      "name": "movable",
      "doc": "indication whether or not this station is movable in the simulation world",
      "type": "boolean"
    },
    {
      "name": "scenarioLabel",
      "doc": "scenario category of this station",
      "type": [
        "null",
        {
          "name": "ScenarioLabel",
          "type": "enum",
          "symbols": [ "GENERIC", "POLICE", "AMBULANCE", "FIRE", "HOSPITAL", "MILITARY", "INCIDENT", "INCIDENT_MANAGEMENT" ]
        }
      ],
      "default": null
    },
    {
      "name": "userTags",
      "doc": "list of all tags the user provided associated with this station",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "items",
      "doc": "list of physical item references (represented by their GUIDs) that are currently at the station",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    }
  ]
}
