sim/configuration/simulation_time_control-value.avsc

{
  "type": "record",
  "name": "TimeControl",
  "namespace": "eu.driver.model.sim.config",
  "doc": "Message to control the simulation time: start/stop/pause the simulation, and specify time and speed of it.",
  "fields": [
    {
      "name": "command",
      "type": {
        "name": "TimeCommand",
        "namespace": "eu.driver.model.sim.config",
        "type": "enum",
        "symbols": [
          "Init",
          "Start",
          "Pause",
          "Update",
          "Stop",
          "Reset"
        ]
      },
      "doc": "The type of command to switch the state of the time-service."
    },
    {
      "name": "simulationTime",
      "type": [
        "null",
        "long"
      ],
      "default": null,
      "logicalType": "timestamp-millis",
      "doc": "Optional UNIX Epoch time in milliseconds marking the fictive date and time the session should run with."
    },
    {
      "name": "simulationSpeed",
      "type": [
        "null",
        "float"
      ],
      "default": null,
      "doc": "Optional speed factor to run the simulation. The range of this speed factor is [0, infinity)."
    }
  ]
}