sim/configuration/simulation_session_mgmt-value.avsc

{
  "name": "SessionManagement",
  "namespace": "eu.driver.model.sim.config",
  "doc": "The session management message is used for informing connected applications on session details and primarily the current state of the session. *Copyright (C) 2019-2020 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
	"type": "record",
  "fields": [
    {
      "name": "id",
      "doc": "Unique case-insensitive identifier of the session",
      "type": "string"
    },
		{
      "name": "state",
			"doc": "State the session is currently in",
      "type": {
        "name": "SessionState",
        "namespace": "eu.driver.model.sim.config",
        "type": "enum",
				"doc": "Initializing – preparing for the actual start of a session, including loading in pre-computed data and configuring the connected application as was designed for this particular use of the common simulation space; Started – the session has started and is running; Stopped – the session is stopped; Closed – the session is closed after all administrative tasks are done, so no more messages can be exchanged",
        "symbols": ["Initializing", "Started", "Stopped", "Closed"]
      }
    },
    {
      "name": "name",
      "doc": "Optional name of the session",
      "type": ["null", "string"],
			"default": null
    },
		{
      "name": "tags",
      "doc": "Optional map containing session specific information: key – unique name of the specific property; value – value of that property",
      "type": [
        "null",
        {
          "type": "map",
          "values": "string"
        }
      ],
      "default": null
    },
		{
      "name": "timestamp",
			"doc": "Optional UNIX Epoch time in milliseconds marking the time the update was or needs to be performed",
      "type": ["null", "long"],
      "logicalType": "timestamp-millis",
			"default": null
    },
		{
      "name": "simulationTime",
			"doc": "Optional UNIX Epoch time in milliseconds marking the fictive date and time the session should run with",
      "type": ["null", "long"],
      "logicalType": "timestamp-millis",
			"default": null
    }
  ]
}
