sim/configuration/simulation_time_mgmt-value.avsc

{
  "name": "TimeManagement",
  "namespace": "eu.driver.model.sim.config",
  "doc": "The time management message can be used for informing connected applications on time progression and changes. *Copyright (C) 2019-2020 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
	"type": "record",
  "fields": [
		{
      "name": "state",
			"doc": "State the time is currently in",
      "type": {
        "name": "TimeState",
        "namespace": "eu.driver.model.sim.config",
        "type": "enum",
				"doc": "Initialization – preparing for the actual start of the simulation time; Started – the simulation time is started; Paused – the simulation time is paused; Stopped – the simulation time is stopped; Reset – the simulation time is reset",
        "symbols": ["Initialization", "Started", "Paused", "Stopped", "Reset"]
      }
    },
		{
      "name": "tags",
      "doc": "Optional map containing session time specific information: key – unique name of the specific property; value – value of that property",
      "type": [
        "null",
        {
          "type": "map",
          "values": "string"
        }
      ],
      "default": null
    },
		{
      "name": "timestamp",
			"doc": "Optional UNIX Epoch time in milliseconds marking the time the update was or needs to be performed",
      "type": ["null", "long"],
      "logicalType": "timestamp-millis",
			"default": null
    },
		{
      "name": "simulationTime",
			"doc": "Optional UNIX Epoch time in milliseconds marking the fictive date and time the session should run with",
      "type": ["null", "long"],
      "logicalType": "timestamp-millis",
			"default": null
    },
		{
      "name": "simulationSpeed",
			"doc": "Optional speed factor this session wants to run a simulation. The range of this speed factor is [0, infinity)",
      "type": ["null", "float"],
      "default": null
    }
  ]
}
