sim/specific/chain_effect_simulator/simulation_chain-value.avsc

{
  "type": "record",
  "name": "asciilayer",
  "namespace": "eu.driver.model.geo",
  "doc": "Grid layer in ascii grid format",
  "fields": [{
      "name": "id",
      "type": "string",
      "doc": "ID of the scenario"
    },{
      "name": "simulator",
      "type": "string",
      "doc": "ID of the simulator"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "The time in number of milliseconds from the start"
    },
    {
      "name": "isFinal",
      "type": "boolean",
      "doc": "This is the final message in the scenario"
    },
    {
      "name": "data",
      "type": "string",
      "doc": "The data"
    }
  ]
}