core/ost/system_request_change_of_trial_stage-value.avsc

{
  "type": "record",
  "name": "RequestChangeOfTrialStage",
  "namespace": "eu.driver.model.core",
  "doc": "With this message the observer tool gets informed about a new trial state.",
  "fields": [
    {
      "name": "ostTrialId",
      "type": ["null", "int"],
      "default": null,
      "doc": "The unique identifier of the running Trial."
    },
    {
      "name": "ostTrialSessionId",
      "type": "int",
      "doc": "The sessionId for the running Trial."
    },
    {
      "name": "ostTrialStageId",
      "type": "int",
      "doc": "The stageId of the stage that should be activated."
    }
  ]
}
