core/ost/system_request_change_of_trial_stage-value.avsc

{
  "type": "record",
  "name": "RequestChangeOfTrialStage",
  "namespace": "eu.driver.model.core",
  "doc": "With this message the observer toll gets informed about a new trial state.",
  "fields": [
    {
      "name": "trialId",
      "type": "int",
      "doc":
        "The unique identifier of the running Trial."
    },
    {
      "name": "trialSessionId",
      "type": "int",
      "doc":
        "The sessionId for the running Trial."
    },
    {
      "name": "trialStageId",
      "type": "int",
      "doc": "The stageId of the stage that should be activated."
    }
  ]
}