core/log/system_logging-value.avsc

{
  "type": "record",
  "name": "Log",
  "namespace": "eu.driver.model.core",
  "doc": "Log message, especially useful to inform others of errors that are occurring.",
  "fields": [
    {
      "name": "id",
      "doc": "Client id",
      "type": "string"
    },
    {
      "name": "dateTimeSent",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc":
        "The date and time the distribution message was sent as the number of milliseconds from the unix epoch, 1 January 1970 00:00:00.000 UTC."
    },
    {
      "name": "level",
      "type": {
        "name": "Level",
        "namespace": "eu.driver.model.core",
        "type": "enum",
        "symbols": ["DEBUG", "INFO", "WARN", "ERROR", "CRITICAL", "SILLY"]
      },
      "doc": "The action-ability of the message."
    },
    {
      "name": "log",
      "doc": "Actual log message",
      "type": "string"
    }
  ]
}
