sim/connection/simulation_connection_unit_connection-value.avsc

{
  "name": "UnitConnection",
  "namespace": "eu.driver.model.sim.connection",
  "doc": "XVR Simulation Unit Connection - one link of the organizational structure between units, describing the connection between one main unit and one sub unit. This allows more complex structures of units. *Copyright (C) 2017-2018 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is part of DRIVER+ WP923 Test-bed infrastructure project. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
    {
      "name": "guid",
      "doc": "Globally unique identifier for this entity",
      "type": "string"
    },
    {
      "name": "owner",
      "doc": "Identifier of the simulator currently responsible for this entity",
      "type": "string"
    },
    {
      "name": "mainUnit",
      "doc": "GUID of the unit representing the main (parent) unit",
      "type": "string"
    },
    {
      "name": "subUnit",
      "doc": "GUID of the unit representing the sub (child) unit",
      "type": "string"
      }
  ]
}
