sim/connection/simulation_connection_unit_connection-value.avsc

{
  "name": "UnitConnection",
  "namespace": "eu.driver.model.sim.connection",
  "doc": "XVR Simulation Unit Connection - organizational structure between units, having one main unit and any number of sub units. This allows more complex structures of units. *Copyright (C) 2017-2018 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is part of DRIVER+ WP923 Test-bed infrastructure project. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
    {
      "name": "guid",
      "doc": "globally unique identifier for this entity",
      "type": "string"
    },
    {
      "name": "name",
      "doc": "name of this entity",
      "type": "string"
    },
    {
      "name": "owner",
      "doc": "identifier of the simulator currently responsible for this entity",
      "type": "string"
    },
    {
      "name": "mainUnit",
      "doc": "GUID of the unit representing the main unit",
      "type": "string"
    },
    {
      "name": "subUnits",
      "doc": "GUIDs of the units representing the rest",
      "type": {
        "type": "array",
        "items": "string"
      }
    }
  ]
}
