sim/request/simulation_request_route-value.avsc

{
	"_comment": "",
  "name": "RequestRoute",
  "namespace": "eu.driver.model.sim.request",
  "doc": "A route request is a specific request for calculating a transportation route between two given locations. *Copyright (C) 2019-2020 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "doc": "Unique identifier of the request",
      "type": "string"
    },
    {
      "name": "applicant",
      "doc": "Unique identifier of the connected application sending the request",
      "type": "string"
    },
    {
      "name": "start",
      "doc": "Location that marks the start of the route",
      "type": {
        "name": "Location",
        "namespace": "eu.driver.model.sim.support",
        "doc": "A location is defined as a WGS84-based standard representation of a location on earth",
        "type": "record",
        "fields": [
          {
            "name": "latitude",
            "doc": "In decimal degrees, ranging from [-90, 90] where 0 is the equator",
            "type": "double"
          },
          {
            "name": "longitude",
            "doc": "In decimal degrees, ranging from (-180, 180] where 0 is the Prime Meridian (line going through the geographic north, Greenwich, and the geographic south)",
            "type": "double"
          },
          {
            "name": "altitude",
            "doc": "Optional in meters, where 0 is the surface of the WGS84-based ellipsoid",
            "type": ["null", "double"],
            "default": null
          }
        ]
      }
    },
		{
      "name": "end",
      "doc": "Location that marks the end of the route",
      "type": "eu.driver.model.sim.support.Location"
    },
		{
      "name": "tags",
      "doc": "Optional map containing route request specific information: key – unique name of the specific property; value – value of that property",
      "type": [
        "null",
        {
          "type": "map",
          "values": "string"
        }
      ],
      "default": null
    }
  ]
}
