sim/request/simulation_request_information-value.avsc

{
	"_comment": "",
  "name": "RequestInformation",
  "namespace": "eu.driver.model.sim.request",
  "doc": "Request for information of an entity. *Copyright (C) 2019-2020 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is part of CEN Workshop Agreement - Building a Common Simulation Space. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "doc": "Unique identifier for this request",
      "type": "string"
    },
    {
      "name": "applicant",
      "doc": "Identifier of the simulator sending the request",
      "type": "string"
    },
    {
      "name": "entity",
      "doc": "Unique identifier for the entity that is the subject of the information request",
      "type": "string"
    }
  ]
}
