sim/request/simulation_request_startinject-value.avsc

{
	"_comment": "",
  "name": "RequestStartInject",
  "namespace": "eu.driver.model.sim.request",
  "doc": "A start inject request is a specific request for starting an inject defined at one or more connected applications. *Copyright (C) 2019-2020 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "doc": "Unique identifier of the request",
      "type": "string"
    },
    {
      "name": "applicant",
      "doc": "Unique identifier of the connected application sending the request",
      "type": "string"
    },
    {
      "name": "inject",
      "doc": "Name of the inject that is requested to start",
      "type": "string"
    },
		{
      "name": "response",
			"doc": "Optional response of a connected application receiving this request",
      "type": [
				"null",
				{
					"name": "Response",
					"namespace": "eu.driver.model.sim.support",
					"type": "record",
					"fields": [
						{
							"name": "code",
							"doc": "Status code that best serves the response of the respondent, possibly similar to a HTTP response status code.",
							"type": "int"
						},
						{
							"name": "message",
							"doc": "Optional information accompanying the response code",
							"type": ["null", "string"],
							"default": null
						},
						{
							"name": "timestamp",
							"doc": "Optional UNIX Epoch time in milliseconds marking the time the respond was given",
							"type": ["null", "long"],
							"logicalType": "timestamp-millis",
							"default": null
						}
					]
				}
			],
      "default": null
    }
  ]
}
