sim/request/simulation_request_ownership-value.avsc

{
	"_comment": "TODO: Include CWA in documentation? Include response inside request message?",
  "name": "RequestOwnership",
  "namespace": "eu.driver.model.sim.request",
  "doc":
    "Request for ownership of an entity. *Copyright (C) 2017-2018 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is part of DRIVER+ WP923 Test-bed infrastructure project. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
    {
      "name": "guid",
      "doc": "Globally unique identifier for this request",
      "type": "string"
    },
    {
      "name": "owner",
      "doc": "Identifier of the simulator currently responsible for this message",
      "type": "string"
    },
    {
      "name": "entity",
      "doc": "Globally unique identifier for the entity that should transport",
      "type": "string"
    },
		{
      "name": "ownershipType",
			"doc": "The type of ownership that is requested",
      "type": {
				"name": "OwnershipType",
				"namespace": "eu.driver.model.sim.request",
				"type": "enum",
				"symbols": ["TakeOver", "TakeOverAndReturn", "Change"]
			}
    },
		{
      "name": "response",
			"doc": "Response of the simulator that received the request",
      "type": [
				"null",
				{
					"name": "Response",
					"namespace": "eu.driver.model.sim.request",
					"type": "enum",
					"symbols": ["Approved", "Rejected", "Return"]
				},
			],
      "default: null
    }
  ]
}
