sim/request/simulation_request_aoi-value.avsc

{
	"_comment": "",
  "name": "RequestAreaOfInterest",
  "namespace": "eu.driver.model.sim.request",
  "doc": "An area of interest request is a specific request focusing (parts of) the connected applications to only send messages originating from the given area. *Copyright (C) 2019-2020 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "doc": "Unique identifier of the request",
      "type": "string"
    },
    {
      "name": "applicant",
      "doc": "Unique identifier of the connected application sending the request",
      "type": "string"
    },
    {
      "name": "area",
      "doc": "list of locations, creating an edge between every consecutive location in the list. An additional edge is created between the last location in the list and the first location in the list, closing of the area. The smallest shape created by this boundary defines the areas of interest",
      "type": {
				"type": "array",
				"items": {
					"name": "Location",
					"namespace": "eu.driver.model.sim.support",
					"doc": "A location is defined as a WGS84-based standard representation of a location on earth",
					"type": "record",
					"fields": [
						{
							"name": "latitude",
							"doc": "In decimal degrees, ranging from [-90, 90] where 0 is the equator",
							"type": "double"
						},
						{
							"name": "longitude",
							"doc": "In decimal degrees, ranging from (-180, 180] where 0 is the Prime Meridian (line going through the geographic north, Greenwich, and the geographic south)",
							"type": "double"
						},
						{
							"name": "altitude",
							"doc": "Optional in meters, where 0 is the surface of the WGS84-based ellipsoid",
							"type": ["null", "double"],
							"default": null
						}
					]
				}
      }
    },
		{
      "name": "response",
			"doc": "Optional response of a connected application receiving this request",
      "type": [
				"null",
				{
					"name": "Response",
					"namespace": "eu.driver.model.sim.support",
					"type": "record",
					"fields": [
						{
							"name": "code",
							"doc": "Status code that best serves the response of the respondent, possibly similar to a HTTP response status code.",
							"type": "int"
						},
						{
							"name": "message",
							"doc": "Optional information accompanying the response code",
							"type": ["null", "string"],
							"default": null
						},
						{
							"name": "timestamp",
							"doc": "Optional UNIX Epoch time in milliseconds marking the time the respond was given",
							"type": ["null", "long"],
							"logicalType": "timestamp-millis",
							"default": null
						}
					]
				}
			],
      "default": null
    }
  ]
}
