sim/request/simulation_request_unittransport-value.avsc

{
  "name": "RequestUnitTransport",
  "namespace": "eu.driver.model.sim.request",
  "doc":
    "Request for transporting a complete unit. *Copyright (C) 2017-2018 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is part of DRIVER+ WP923 Test-bed infrastructure project. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
    {
      "name": "guid",
      "doc": "Globally unique identifier for this request",
      "type": "string"
    },
    {
      "name": "owner",
      "doc": "Identifier of the simulator currently responsible for this request",
      "type": "string"
    },
    {
      "name": "unit",
      "doc": "Globally unique identifier for the unit that should transport",
      "type": "string"
    },
    {
      "name": "destination",
      "doc": "Globally unique identifier for the station that should be the destination",
      "type": "string"
    },
    {
      "name": "route",
      "doc": "List of locations that describes the route towards the destination",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "name": "Location",
            "namespace": "eu.driver.model.sim.geo",
            "doc": "WGS84-based standard representation of a location on earth",
            "type": "record",
            "fields": [
              {
                "name": "latitude",
                "doc": "Latitude in degrees (-90, 90] - 0 is equator",
                "type": "double"
              },
              {
                "name": "longitude",
                "doc": "Longitude in degrees (-180, 180] - 0 is line [geographic north - Greenwich - geographic south]",
                "type": "double"
              },
              {
                "name": "altitude",
                "doc": "Altitude in meters - 0 is surface of WGS84-based ellipsoid",
                "type": ["null", "double"],
                "default": null
              }
            ]
          }
        }
      ],
      "default": null
    }
  ]
}
