sim/request/simulation_request_transport-value.avsc

{
	"_comment": "TODO: Include CWA in documentation? Include response inside request message?",
  "name": "RequestTransport",
  "namespace": "eu.driver.model.sim.request",
  "doc":
    "Request for transporting an entity. *Copyright (C) 2017-2018 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is part of DRIVER+ WP923 Test-bed infrastructure project. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
    {
      "name": "guid",
      "doc": "Globally unique identifier for this request",
      "type": "string"
    },
    {
      "name": "applicant",
      "doc": "Identifier of the simulator sending the request",
      "type": "string"
    },
    {
      "name": "entity",
      "doc": "Globally unique identifier for the entity that should transport",
      "type": "string"
    },
    {
      "name": "destination",
      "doc": "Globally unique identifier for the entity (could be item, POI, etc.) that should be the destination",
      "type": "string"
    },
    {
      "name": "route",
      "doc": "List of locations that describes the preferred route towards the destination",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "name": "location",
						"doc": "Location of this item",
						"type": {
							"name": "Location",
							"namespace": "eu.driver.model.sim.geo",
							"doc": "WGS84-based standard representation of a location on earth",
							"type": "record",
							"fields": [
								{
									"name": "latitude",
									"doc": "Latitude in decimal degrees [-90, 90] - 0 is equator",
									"type": "double"
								},
								{
									"name": "longitude",
									"doc": "Longitude in decimal degrees (-180, 180] - 0 is prime meridian",
									"type": "double"
								},
								{
									"name": "altitude",
									"doc": "Altitude in meters - 0 is surface of WGS84-based ellipsoid",
									"type": ["null", "double"],
									"default": null
								}
							]
						}
          }
        }
      ],
      "default": null
    },
		{
      "name": "response",
			"doc": "Response of the simulator that received the request",
      "type": [
				"null",
				{
					"name": "TransportResponse",
					"namespace": "eu.driver.model.sim.request",
					"type": "enum",
					"symbols": ["Approved", "Rejected", "ApprovedButIgnoringRoute"]
				}
			],
      "default": null
    }
  ]
}
