sim/request/simulation_request_information-value.avsc

{
	"_comment": "TODO: Include CWA in documentation? Include a response?",
  "name": "RequestInformation",
  "namespace": "eu.driver.model.sim.request",
  "doc":
    "Request for information of an entity. *Copyright (C) 2017-2018 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is part of DRIVER+ WP923 Test-bed infrastructure project. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
    {
      "name": "guid",
      "doc": "Globally unique identifier for this request",
      "type": "string"
    },
    {
      "name": "applicant",
      "doc": "Identifier of the simulator sending the request",
      "type": "string"
    },
    {
      "name": "entity",
      "doc": "Globally unique identifier for the entity that is the subject of the information request",
      "type": "string"
    }
  ]
}
