sim/request/simulation_request_cancelled-value.avsc

{
  "name": "RequestCancelled",
  "namespace": "eu.driver.model.sim",
  "doc": "A special update message to notify a cancellation of a request. *Copyright (C) 2019-2020 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is part of CEN Workshop Agreement - Building a Common Simulation Space. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "doc": "Unique identifier for the request that is cancelled",
      "type": "string"
    },
    {
      "name": "applicant",
      "doc": "Identifier of the simulator that sent the request",
      "type": "string"
    }
  ]
}
