sim/request/simulation_request_ownership-value.avsc

{
	"_comment": "",
  "name": "RequestOwnership",
  "namespace": "eu.driver.model.sim.request",
  "doc": "An ownership request is a specific request for becoming owner of a given entity. *Copyright (C) 2019-2020 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "doc": "Unique identifier of the request",
      "type": "string"
    },
    {
      "name": "applicant",
      "doc": "Unique identifier of the connected application sending the request",
      "type": "string"
    },
    {
      "name": "entity",
      "doc": "Unique identifier of the entity the applicant requests ownership over",
      "type": "string"
    },
		{
      "name": "ownershipType",
			"doc": "The type of ownership that is requested",
      "type": {
				"name": "OwnershipType",
				"namespace": "eu.driver.model.sim.support",
				"type": "enum",
				"doc": "TakeOver – permanently taking over the entity; TakeOverAndReturn – taking over the entity to, upon completion of the operation, return it back to the current owner of the entity; Alter – performing a minor change to the entity, immediately returning ownership back to the current owner",
				"symbols": ["TakeOver", "TakeOverAndReturn", "Alter"]
			}
    },
		{
      "name": "response",
			"doc": "Optional response of a connected application receiving this request",
      "type": [
				"null",
				{
					"name": "Response",
					"namespace": "eu.driver.model.sim.support",
					"type": "record",
					"fields": [
						{
							"name": "code",
							"doc": "Status code that best serves the response of the respondent, possibly similar to a HTTP response status code.",
							"type": "int"
						},
						{
							"name": "message",
							"doc": "Optional information accompanying the response code",
							"type": ["null", "string"],
							"default": null
						},
						{
							"name": "timestamp",
							"doc": "Optional UNIX Epoch time in milliseconds marking the time the respond was given",
							"type": ["null", "long"],
							"logicalType": "timestamp-millis",
							"default": null
						}
					]
				}
			],
      "default": null
    }
  ]
}
