sim/request/simulation_request_startinject-value.avsc

{
	"_comment": "Do we want an inject message as well (informing which simulators can executed which injects?",
  "name": "RequestStartInject",
  "namespace": "eu.driver.model.sim.request",
  "doc": "Request for starting a simulation inject. *Copyright (C) 2019-2020 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is part of CEN Workshop Agreement - Building a Common Simulation Space. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "doc": "Unique identifier for this request",
      "type": "string"
    },
    {
      "name": "applicant",
      "doc": "Identifier of the simulator sending the request",
      "type": "string"
    },
    {
      "name": "inject",
      "doc": "Name of the inject that needs to be started",
      "type": "string"
    },
		{
      "name": "response",
			"doc": "Response of the simulator that received the request",
      "type": [
				"null",
				{
					"name": "StartInjectResponse",
					"namespace": "eu.driver.model.sim.request",
					"type": "enum",
					"symbols": ["Queued", "Approved", "Rejected"]
				}
			],
      "default": null
    }
  ]
}
