sim/support/simulation_request_cancellation-value.avsc

{
  "name": "RequestCancellation",
  "namespace": "eu.driver.model.sim.support",
  "doc": "A request cancellation message is a support message indicating a pending request to be cancelled. *Copyright (C) 2019-2020 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "doc": "Unique case-insensitive identifier of the request",
      "type": "string"
    },
    {
      "name": "applicant",
      "doc": "Unique case-insensitive identifier of the connected application sending the request",
      "type": "string"
    },
		{
      "name": "timestamp",
			"doc": "Optional UNIX Epoch time in milliseconds marking the time the update was performed",
      "type": ["null", "long"],
      "logicalType": "timestamp-millis",
			"default": null
    }
  ]
}
