sim/support/simulation_response-value.avsc

{
	"name": "Response",
	"namespace": "eu.driver.model.sim.support",
	"doc": "A response message is a support message for responding to a received common simulation space message. *Copyright (C) 2019-2020 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
	"type": "record",
	"fields": [
		{
      "name": "id",
      "doc": "Unique case-insensitive identifier of the response",
      "type": "string"
    },
		{
      "name": "request",
      "doc": "Unique case-insensitive identifier of the request this response is responding to",
      "type": "string"
    },
		{
			"name": "code",
			"doc": "Optional HTTP status code that best serves the response. Configuration guidelines might define new response codes that better fit the needs of that common simulation space",
			"type": ["null", "int"],
			"default": null
		},
		{
			"name": "message",
			"doc": "Optional information accompanying the response code",
			"type": ["null", "string"],
			"default": null
		},
		{
			"name": "timestamp",
			"doc": "Optional UNIX Epoch time in milliseconds marking the time the respond was given",
			"type": ["null", "long"],
			"logicalType": "timestamp-millis",
			"default": null
		}
	]
}