sim/support/simulation_entity_deletion-value.avsc

{
  "name": "EntityDeletion",
  "namespace": "eu.driver.model.sim.support",
  "doc": "An entity deletion message is a support messages indicating a shared entity should no longer be shared. *Copyright (C) 2019-2020 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "doc": "Unique case-insensitive identifier of the entity",
      "type": "string"
    },
    {
      "name": "owner",
      "doc": "Optional unique case-insensitive identifier of the connected application owning the entity",
      "type": ["null", "string"],
			"default": null
    },
		{
      "name": "timestamp",
			"doc": "Optional UNIX Epoch time in milliseconds marking the time the update was performed",
      "type": ["null", "long"],
      "logicalType": "timestamp-millis",
			"default": null
    }
  ]
}
