core/time/system_timing_control-value.avsc

{
  "type": "record",
  "name": "TimingControl",
  "namespace": "eu.driver.model.core",
  "doc": "TimingControl message to distribute the trial time changes.",
  "fields": [
    {
      "name": "command",
      "type": {
        "name": "Command",
        "namespace": "eu.driver.model.core",
        "type": "enum",
        "symbols": ["Init", "Start", "Pause", "Update", "Stop", "Reset"]
      },
      "doc": "The type of command to switch the state of the time-service."
    },
    {
      "name": "trialTime",
      "type": ["null", "long"],
      "default": null,
      "logicalType": "timestamp-millis",
      "doc":
        "The date and time the distribution message was sent as the number of milliseconds from the unix epoch, 1 January 1970 00:00:00.000 UTC."
    },
    {
      "name": "trialTimeSpeed",
      "type": ["null", "float"],
      "default": null,
      "doc": "The Trialtime speed factor."
    }
  ]
}
