sim/sync/simulation_sync_locationset-value.avsc

{
	"_comment": "TODO: include CWA in documentation?",
  "name": "SyncLocationSet",
  "namespace": "eu.driver.model.sim.sync",
  "doc":
    "Common Simulation Space Synchronisation for a set of geo locations, used to synchronize only this specific property. *Copyright (C) 2017-2018 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is part of DRIVER+ WP923 Test-bed infrastructure project. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
    {
      "name": "data",
      "doc": "The synchronisation map containing sets of locations indexed per entity id",
      "type": {
				"type": "map",
				"values": {
					"type": "array",
					"items": {
						"name": "location",
						"doc": "Location of this point marking a boundary",
						"type": {
							"name": "Location",
							"namespace": "eu.driver.model.sim.geo",
							"doc": "WGS84-based standard representation of a location on earth",
							"type": "record",
							"fields": [
								{
									"name": "latitude",
									"doc": "Latitude in decimal degrees [-90, 90] - 0 is equator",
									"type": "double"
								},
								{
									"name": "longitude",
									"doc": "Longitude in decimal degrees (-180, 180] - 0 is prime meridian",
									"type": "double"
								},
								{
									"name": "altitude",
									"doc": "Altitude in meters - 0 is surface of WGS84-based ellipsoid",
									"type": ["null", "double"],
									"default": null
								}
							]
						}
					}
				}
			}
    }
  ]
}
