sim/sync/simulation_sync_post-value.avsc

{
	"_comment": "",
  "name": "SyncPostMap",
  "namespace": "eu.driver.model.sim.sync",
  "doc": "Common Simulation Space Synchronisation Post Map, containing a map |post id, SyncPost| for fast synchronisation of post properties. *Copyright (C) 2019-2020 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is part of CEN Workshop Agreement - Building a Common Simulation Space. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
		{
      "name": "syncId",
      "doc": "Identifier of the synchronisation this message belongs to",
      "type": "string"
    },
		{
			"name": "syncMap",
			"doc": "The map |post id, SyncPost| to synchronise",
			"type": {
				"type": "map",
				"values": {
					"name": "SyncPost",
					"namespace": "eu.driver.model.sim.sync",
					"doc": "Post information specifically for synchronisation purposes",
					"type": "record",
					"fields": [
						{
							"name": "tags",
							"doc": "Map of all tags associated with this entity",
							"type": [
								"null",
								{
									"type": "map",
									"values": "string"
								}
							],
							"default": null
						},
						{
							"name": "header",
							"doc": "Header information of this post",
							"type": [
								"null",
								{
									"name": "Header",
									"namespace": "eu.driver.model.sim.post",
									"doc": "Header properties, based on standard email headers ",
									"type": "record",
									"fields": [
										{
											"name": "from",
											"doc": "The sender of this post",
											"type": "string"
										},
										{
											"name": "to",
											"doc": "Recipients of this post",
											"type": [
												"null",
												{
													"type": "array",
													"items": "string"
												}
											],
											"default": null
										},
										{
											"name": "date",
											"doc": "The fictive creation date and time of this post as the number of milliseconds from the unix epoch, 1 January 1970 00:00:00.000 UTC",
											"type": "long",
											"logicalType": "timestamp-millis"
										},
										{
											"name": "subject",
											"doc": "Subject or title of this post",
											"type": ["null", "string"],
											"default": null
										},
										{
											"name": "intro",
											"doc": "Introduction of this post",
											"type": ["null", "string"],
											"default": null
										},
										{
											"name": "attachments",
											"doc": "Links to files attached to this post",
											"type": [
												"null",
												{
													"type": "array",
													"items": "string"
												}
											],
											"default": null
										},
										{
											"name": "location",
											"doc": "Location of this item",
											"type": [
												"null",
												{
													"name": "Location",
													"namespace": "eu.driver.model.sim.geo",
													"doc": "WGS84-based standard representation of a location on earth",
													"type": "record",
													"fields": [
														{
															"name": "latitude",
															"doc": "Latitude in decimal degrees [-90, 90] - 0 is equator",
															"type": "double"
														},
														{
															"name": "longitude",
															"doc": "Longitude in decimal degrees (-180, 180] - 0 is prime meridian",
															"type": "double"
														},
														{
															"name": "altitude",
															"doc": "Altitude in meters - 0 is surface of WGS84-based ellipsoid",
															"type": ["null", "double"],
															"default": null
														}
													]
												}
											],
											"default": null
										}
									]
								}
							],
							"default": null
						},
						{
							"name": "body",
							"doc": "The body text of this post",
							"type": ["null", "string"],
							"default": null
						},
						{
							"name": "mediumType",
							"doc": "Concrete type of the medium this post was placed on/in",
							"type": ["null", "string"],
							"default": null
						},
						{
							"name": "mediumName",
							"doc": "Name of the medium this post was placed on/in",
							"type": ["null", "string"],
							"default": null
						}
					]
				}
			}
		}
	]
}
