sim/sync/simulation_sync_velocity-value.avsc

{
	"_comment": "TODO: include CWA in documentation?",
  "name": "SyncVelocity",
  "namespace": "eu.driver.model.sim.sync",
  "doc":
    "Common Simulation Space Synchronisation for geo velocities, used to synchronize only this specific property. *Copyright (C) 2017-2018 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is part of DRIVER+ WP923 Test-bed infrastructure project. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
    {
      "name": "data",
      "doc": "The synchronisation map containing velocities indexed per entity id",
      "type": {
				"type": "map",
				"values": {
					"name": "Velocity",
					"namespace": "eu.driver.model.sim.geo",
					"doc": "WGS84/Aviation-based representation of a velocity vector. Right-handed item-specific reference system, with in base-setting heading/yaw-axis pointing down (to the centre of the earth), pitch-axis pointing to the right, roll/bank-axis pointing forward",
					"type": "record",
					"fields": [
						{
							"name": "yaw",
							"doc": "Yaw or heading in decimal degrees [0, 360) - 0 is pointing towards geographic north - yaw of 90 is EAST, yaw of 270 is WEST",
							"type": "double"
						},
						{
							"name": "pitch",
							"doc": "Pitch in decimal degrees (-90, 90] - 0 is perpendicular to line [origin of item - centre of WGS84-based ellipsoid] - pitch of +45 is 45 degrees pointing upwards, -45 is 45 degrees pointing downwards",
							"type": "double"
						},
						{
							"name": "magnitude",
							"doc": "Velocity in meter per second [0, inf) - 0 is standing still relative to the earth",
							"type": "double"
						}
					]
				}
			}
    }
  ]
}
