sim/sync/simulation_sync_tags-value.avsc

{
	"_comment": "TODO: include CWA in documentation?",
  "name": "SyncTags",
  "namespace": "eu.driver.model.sim.sync",
  "doc":
    "Common Simulation Space Synchronisation for tags, used to synchronize only this specific property. *Copyright (C) 2017-2018 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is part of DRIVER+ WP923 Test-bed infrastructure project. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
    {
      "name": "data",
      "doc": "The synchronisation map containing tags indexed per entity id",
      "type": {
				"type": "map",
				"values": {
					"name": "tags",
					"doc": "Map of all tags associated with this entity",
					"type": {
						"type": "map",
						"values": "string"
					}
				}
			}
    }
  ]
}
