sim/sync/simulation_sync_line-value.avsc

{
	"_comment": "",
  "name": "SyncLineMap",
  "namespace": "eu.driver.model.sim.sync",
  "doc": "Common Simulation Space Synchronisation Line Map, containing a map |line id, SyncLine| for fast synchronisation of line properties. *Copyright (C) 2019-2020 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is part of CEN Workshop Agreement - Building a Common Simulation Space. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
		{
      "name": "syncId",
      "doc": "Identifier of the synchronisation this message belongs to",
      "type": "string"
    },
		{
			"name": "syncMap",
			"doc": "The map |line id, SyncLine| to synchronise",
			"type": {
				"type": "map",
				"values": {
					"name": "SyncLine",
					"namespace": "eu.driver.model.sim.sync",
					"doc": "Line information specifically for synchronisation purposes",
					"type": "record",
					"fields": [
						{
							"name": "name",
							"doc": "Name of this entity",
							"type": ["null", "string"],
							"default": null
						},
						{
							"name": "tags",
							"doc": "Map of all tags associated with this entity",
							"type": [
								"null",
								{
									"type": "map",
									"values": "string"
								}
							],
							"default": null
						},
						{
							"name": "points",
							"doc": "List of locations that describes the line",
							"type": [
								"null",
								{
									"type": "array",
									"items": {
										"name": "location",
										"doc": "Location of this point marking a point on the line",
										"type": {
											"name": "Location",
											"namespace": "eu.driver.model.sim.geo",
											"doc": "WGS84-based standard representation of a location on earth",
											"type": "record",
											"fields": [
												{
													"name": "latitude",
													"doc": "Latitude in decimal degrees [-90, 90] - 0 is equator",
													"type": "double"
												},
												{
													"name": "longitude",
													"doc": "Longitude in decimal degrees (-180, 180] - 0 is prime meridian",
													"type": "double"
												},
												{
													"name": "altitude",
													"doc": "Altitude in meters - 0 is surface of WGS84-based ellipsoid",
													"type": ["null", "double"],
													"default": null
												}
											]
										}
									}
								}
							],
							"default": null
						}
					]
				}
			}
		}
	]
}
