data/geojson/linestring.avsc

{
  "type": "record",
  "fields": [
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "geometry",
      "type": {
        "type": "record",
        "fields": [
          {
            "name": "type",
            "type": "string"
          },
          {
            "name": "coordinates",
            "type": {
              "type": "array",
              "items": {
                "type": "array",
                "items": "float"
              }
            }
          }
        ]
      }
    },
    {
      "name": "properties",
      "type": {
        "type": "record",
        "fields": [
          {
            "name": "featureTypeId",
            "type": "string"
          },
          {
            "name": "Name",
            "type": "string"
          },
          {
            "name": "message",
            "type": "string"
          },
          {
            "name": "updated",
            "type": "float"
          }
        ]
      }
    }
  ]
}